{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "c",
        "path": "./c.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "tpyst",
        "path": "./tpyst.json"
      },
      {
        "language": "tex",
        "path": "./tex.json"
      }
    ]
  }
}
